<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="task1.css">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-auto-rows: minmax(200px,auto);
        
    }
    .container>div{
        color: #FFF;
       text-align: center;
       font-size: 30px;
            padding: 10px;
            margin: 10px;
    }
    .header{
        background-color: rgb(12, 142, 218);
        grid-column: 1/9;

    }
    .sidenav{
        background-color: orangered;
        grid-column: 1/3;
        grid-row: 2/4;
        
    } .main{
        background-color: greenyellow;
        grid-column: 3/7;
        grid-row: 2/4;
        
    } 
    .sidebar{
        background-color: orangered;
        grid-column: 7/9;
        grid-row: 2/4;
        
    } .footer{
        background-color: rgb(12, 142, 218);
        grid-column: 1/9;
        grid-row: 4/5;
        
    }
    @media screen and (max-width : 500px){
        .container{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-auto-rows: minmax(200px,auto);
        
    }
    .sidenav{
     
        grid-column: 1/9;
        grid-row: 2/4;
        
    } .main{
        grid-column: 1/9;
        grid-row: 4/6;
        
    } 
    .sidebar{
        grid-column: 1/9;
        grid-row: 6/8;
    } .footer{
        grid-column: 1/9;
        grid-row: 8/9;
        
    }
}
</style>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidenav">sidenav</div>
        <div class="main">main</div>
        <div class="sidebar">sidebar</div>
        <div class="footer">footer</div>

    </div>

</body>
</html>